# xhq

Aqours/: .project  pom.xml
Aqours/src/main/java/com/aq/biz/: MembersBiz.java  User_infoBiz.java  ValidCodeBiz.java
Aqours/src/main/java/com/aq/biz/impl/: FileUploadUtil.java  ImageCut.java  MembersBizImpl.java  MongoDBBizImpl.java  Usr_infoBizImpl.java  ValidCodeImpl.java
Aqours/src/main/java/com/aq/dao/: MembersDao.java  User_infoDao.java
Aqours/src/main/java/com/aq/entity/: City.java  FileUploadUtil.java  ImageCut.java  Members.java  Page.java  Result.java  Usr_info.java
Aqours/src/main/java/com/aq/test/: Test1.java
Aqours/src/main/java/com/aq/web/controller/: EditUsrController.java  HomeController.java  TestController.java  Usr_infoController.java  ValidateCodeController.java
Aqours/src/main/java/com/aq/web/converter/: DateConverter.java
Aqours/src/main/java/com/aq/web/filter/: SecurityInterceptor.java
Aqours/src/main/resources/: MongoDB.properties  applicationContext.xml  jdbc.properties  springmvc-servlet.xml
Aqours/src/main/resources/mapper/: MembersMapper.xml  members.xml
Aqours/src/main/webapp/WEB-INF/: log4j.properties  web.xml
Aqours/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
Aqours/src/main/webapp/WEB-INF/views/: change-image.jsp  home.jsp  member-detail.html  member-detail.jsp  menu.jsp  usr-edit.jsp
Aqours/src/main/webapp/WEB-INF/views/default/: default-template.jsp  header.jsp
Aqours/src/main/webapp/content/css/: open_window.css
Aqours/src/main/webapp/content/js/: head.js  image.js
Aqours/src/test/java/com/aq/test/: BaseJunitTest.java  TestValidCode.java
JFinal/: pom.xml
JFinal/src/main/java/config/: AppConfig.java
JFinal/src/main/java/controller/: A.java  HomeController.java  UploadifyController.java  UserController.java  ValidCodeController.java
JFinal/src/main/java/interceptor/: AuthInterceptor.java  LoginValidator.java
JFinal/src/main/java/model/: City.java  IsActivited.java  Mail.java  Members.java  Pager.java  Usr_info.java
JFinal/src/main/java/service/: FileService.java  FileUploadUtil.java  ImageUtil.java  JobSchedule.java  MailUtil.java  MembersService.java  TimeJob.java  UserServiceImpl.java
JFinal/src/main/resources/: jdbc.properties  log4j.properties  mail.properties
JFinal/src/main/webapp/: home.jsp  home2.html  home2.jsp  login.jsp
JFinal/src/main/webapp/WEB-INF/: web.xml
JFinal/src/main/webapp/contents/css/: uploadify.css
JFinal/src/main/webapp/contents/js/: head.js  image.js
JFinal/src/main/webapp/default/: header.jsp  nav.jsp
JFinal/src/main/webapp/uploadify/: testUploadify.jsp
JFinal/src/main/webapp/user/: edit-user.jsp  menu.jsp  register.jsp  user-info.jsp  user-list.jsp
