jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=Yohane
jdbc.password=1234
jdbc.url=jdbc:mysql://localhost:3306/Aqours?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF8

initialSize=1
minIdle=1
maxActivee=20
